spring.datasource.url=jdbc:postgresql://jaguaribe.quixada.ufc.br:5432/tech_test
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!
server.port=3000
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true